@import './variables';

:root {
  --background-color: #F8F9FA;
  --light-color: #E9ECEF;
  --medium-color: #DEE2E6;
  --dark-color: #111111;
  --text: rgb(22, 22, 22);
  --link : #E9ECEF;
  --left-gradient: rgb(113, 254, 210);
  --right-gradient: rgb(111, 236, 253);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 100vw;
  overflow-x: hidden;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;
  color: ghostwhite;
  background: var(--background-color);
}

h1, h2, h3 {
  text-align: center;
}

p {
  text-align: justify;
  line-height: 2.2rem;
}

main {
  display: grid;
  place-items: center;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 1100px) minmax(2rem, 1fr);
}

seccion.page_container {
  grid-column: 2 / 3;
  min-height: calc(100vh - 100px); 

  @include flexbox-column;
  row-gap: 50px;

  width: 100%;
  padding: 5rem 0;
}

seccion.menu_container {
  grid-column: -1 / 1;
  min-height: calc(100vh - 100px); 

  @include flexbox-column;
  row-gap: 50px;

  width: 100%;
  padding: 5rem 0;
}


div.plates_container {
  max-width: 1100px;
  width: 100%;

  @include flexbox-row;
  flex-wrap: wrap;
  gap: 4rem;
}


a {
  color: var(--link);
  text-decoration: none;
  font-weight: 600;
}


